@charset "utf-8";
@import url(normalize.css);

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

main{
  flex: 1;
}

nav {
	display:none;	
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  max-width: 1900px;
  grid-template-columns: 100%;
  margin: 0px auto;
}

header{
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}

p{
  padding: 20px;
}
img {
  max-width: 100%;
  height: auto;
}

section{    
  padding: 10px;
  text-align: center;
}

aside {
  display: flex;
  justify-content: center;
  border: 1px solid grey;
  text-align: center;
  padding:20px;
  margin:5px;
}

h1, h2, h3, h4, h5, h6 {
  padding:5px;
  
}

h2{
  padding: 0px;
}

a {
  padding:10px;
}
ul, ol, li {
  list-style-type: none;
}
svg{
  margin-top: 15px;
  margin-right:15px;
}

.hide{
  display: none;
}

.nav-link {
	display: block;
	line-height: 70px;
	text-align:end;
	color:white;
	text-decoration: none;
	font-weight:bold;
}

.nav-link:hover,
.nav-link:focus,
.nav-link:active,
.nav-link:visited {
  color:white;
}

.box {
  border: 1px solid grey;
  border-radius: 5px;
  text-align: center;
  margin:10px 0px 10px 0px;
  transition: border 0.3s ease;
}

.box:hover {
  border: 4px solid red;
}

.box img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  padding: 5px;
  object-fit: cover;
}

.box1 {
	grid-area: one;
}
.box2 {
	grid-area: two;
}
.box3 {
	grid-area: three;
}
.box4 {
	grid-area: four;
}
.box5 {
	grid-area: five;
}
.box6 {
	grid-area: six;
}
.copyright{
  text-align: center;
}
.actualsections{
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  margin: 20px 5px 20px 5px;
  padding: 5px;
}

.section1 {
  grid-area: a;
}
.section2 {
  grid-area: b;
}

.section3 {
  grid-area: c;
}

.section4 {
  grid-area: d;
}

.a{
  grid-area: a;
}
.b{
  grid-area: b;
}
.c{
  grid-area: c;
}
.grid1{
  border-radius: 5px;
  display:flex;
  flex-direction: column;
  margin-top:20px;
  margin-bottom:20px;
}

.grid2{
  border-radius: 5px;
  display:flex;
  flex-direction: column;;
  margin-top:20px;
  margin-bottom:20px;
}

.grid3{
  border-radius: 5px;
  display:flex;
  flex-direction: column;
  margin-top:20px;
  margin-bottom:20px;
}

.grid4{
  border-radius: 5px;
  display:flex;
  flex-direction: column; 
  margin-top:20px;
  margin-bottom:20px;
 
}
.footer-container{
  background-color: white;
  border-top: 1px  solid grey;
  border-radius: 2px;
  padding: 20px;


}
.footer-section a{
  padding: 20px;
  color: red;
  text-decoration: none;
  
 
 
  
}


#nav{
  display: flex;
  justify-content: space-between;
  background-color: crimson;
  color: white;
  padding-left: 20px;
  padding-right:20px;
}

#sections{
  margin-top:20px;
  padding: 10px;
}

#sectionsa {
  color:white;
  text-decoration: none;
  border: 1px solid white;
  border-radius: 2px;
}

#sectionsa :hover{
  color: red;
  background-color:white;
}

#sectionsa :active{
  color: red;
  background-color:white;
}

#nav-ul{
	display: block;
	margin: 0;
	padding: 0;
	list-style: none;	
}

#menu{
  color:red;
  text-decoration: none;
  padding-right: 100px;
  padding-top:15px;
}

#menu :hover{
  color: red;
  background-color:white;
}

#menu :active{
  color: red;
  background-color:white;
}

#wrapper {
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto; 
  margin:auto;
}

@media (min-width:605px){
	
  section{
    text-align: start;
  }
	nav {
		display: block;
	}	

	#nav-ul{
		display:flex;
	}

	.nav-li a{
    padding-top: 30px;
		padding:5px 15px;
	}	

  #sectionsa {
    display:none;
  }

  #padthat{
    padding-right:150px;
    margin-right: 100px;
  }

  .hide{
    display: block;
  }

  .sittogether{
    display:flex;
    flex-direction: row;
  }

  .actualsections{
    display: block;
  }

  .grid1{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;    
    grid-auto-rows: .25fr;
    grid-template-areas:
		"one one one one"
		"two two three three "
		"four four five five "
		"six six six six";
  }
  .grid2{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;    
    grid-auto-rows: .25fr;	  
    grid-template-areas:
		"one one two two"
		"three three three three "
		"four four five five "
		"six six six six";
  }

  .grid3{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;    
    grid-auto-rows: .25fr;
    grid-template-areas:
		"five five five five"
		"two two three three "
		"four four one one "
		"six six six six";
  }

  .grid4{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;    
    grid-auto-rows: .25fr;
    grid-template-areas:
		"two two one one"
		"two two three three "
		"four four four four "
		"six six five five";
  }
}

@media (min-width:750px){

  nav li {
    padding-right: 30px;
  }
  .footer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  section{
   
    display:grid;
    width: fit-content;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr;
    grid-template-areas:
    "a a a c"
    "a a a c "
    "b b b b "
    "d d d d";

  }
  
  .grid1 .box,
  .grid2 .box,
  .grid3 .box,
  .grid4 .box {
    grid-template-rows: 1fr;
  }
   
.grid3{
  
  grid-template-columns: 1fr ;
  
  
  grid-template-areas:
        "one one one one"
        "two two two two "
        "three three three three"
        "four four four four"
        "five five five five" 
        "six six six six"
}

.grid4{
  
  grid-template-areas:
  "two two one one"
  "three three three three "
  "four four four four "
  "six six five five";
}
}
@media (min-width:1024px) {

  nav li {
    padding-right: 50px;
  }

  section{
    grid-template-areas:
    "a a a c"
    "a a a c "
    "b b b c"
    "d d d d";
  }
  
  .grid2{
    grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: .5fr;
    grid-template-areas:
		"one two three"
    "four five six"
  }

  .grid3{ 
    row-gap:35px;
  }

  .grid4{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
		"one two three four"
		"five five six six";
  }
     


}
@media (min-width:1700px){
  nav li {
    padding-right: 75px;
  }
  .textbeside {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: .25fr;
    grid-template-areas: 
    "b b b a a"
    "b b b c c"
    ;
  }
  

  section{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
    grid-template-areas:
    "a a a a b b"
    "a a a a b b "
    "c c c d d d"
    "c c c d d d";

  }
  .grid1{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;    
    grid-auto-rows: .25fr;
    grid-template-areas:
		"one one one one"
		"two two two two "
    "three three three three"
		"four four four four "
    "five five five five"
		"six six six six";
  }

  .grid2{
    grid-template-columns: 1fr 1fr ;
    row-gap: 40px;
    grid-template-areas:
		"two two "
    "one three"
		"four four"
    "five six";
  
  }

  .grid3{
  
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap:96px;
    grid-template-areas:
          "one one two two"
          "one one two two "
          "three three four four"
          "five five six six";        
  }
  .grid4{
    row-gap:100px;
  }
}